{
  "name": "padma-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A configurable English–Tibetan reader with section switching and offline export.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev",
    "serve": "node scripts/serve.mjs",
    "deploy": "npm run build && wrangler deploy",
    "test": "npm run build && playwright test",
    "test:epub": "node scripts/check-epubs.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "wrangler": "4.145.0"
  }
}
